# TestTemplate

./: TestTemplate.sln
TestTemplate/: Program.cs  TestTemplate.csproj
TestTemplate/Areas/Admin/Controllers/: HomeController.cs
TestTemplate/Areas/Admin/Models/: ProductDto.cs
TestTemplate/Controllers/: HomeController.cs
TestTemplate/Migrations/: 20240522014652_initdb.Designer.cs  20240522014652_initdb.cs  ToDoTaskDbContextModelSnapshot.cs
TestTemplate/Models/: ErrorViewModel.cs
TestTemplate/Models/Entities/: ToDoTask.cs  ToDoTaskDbContext.cs
TestTemplate/Properties/: launchSettings.json
TestTemplate/Views/Home/: Index.cshtml
TestTemplate/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutPetShop.cshtml
